<!-- This game code was written by David Geary author of the book Co html5 Game Programming-->
<!DOCTYPE html>
<html>

<head>
	<meta name=“viewport” content=“width=900”/>
	<title>Game</title>
	<link rel='stylesheet' href='game.css'/>
</head>

<body>
<!--Music.............................-->
<audio id = 'music' preload = 'auto'>
<source src = 'sounds/music.mp3' type='audio/mp3'>
</audio>
<!--Sound Effects.............................-->
<audio id = 'audio-sprites' preload = 'auto'>
<source src = 'sounds/audio-sprites.mp3' type='audio/mp3'>
</audio>
<div id = 'arena'>

	<!-- Fps and Score TOP CHROME -->
	<div id = 'score'>0</div>
	<div id = 'fps'></div>
	<div id = 'toast'></div>

	<div id='mobile-mobile-welcome-toast'
              class='mobile-mobile-toast'> <!-- mobile devices only -->
            <div id='mobile-welcome'>
               Capture coins and jewels. Avoid bees and bats.

               <div id='mobile-welcome-instructions'> 
                  <p><a href='#' class='mobile-welcome-link' 
                                    id='mobile-welcome-start-link'>
                        Start the game
                     </a>
                  </p>

                  <p><a href='#' class='mobile-welcome-link' 
                                    id='mobile-show-how-link'>
                        Show how to use the controls
                     </a>
                  </p>
               </div>
            </div>
         </div>

         <div id='mobile-mobile-start-toast'
              class='mobile-mobile-toast'> <!-- mobile devices only -->
               <a href='#' class='mobile-welcome-link' 
                                 id ='mobile-start-link'>Start</a>
         </div>

<!-- Loading screen ..........-->
	<div id='loading'>
		<div id='loading-title'>Loading...</div>
	</div>

	<canvas id='game-canvas' width='800' height = '400'>
	</canvas>

	<div id='mobile-welcome-toast' class='mobile-toast'>
 	<div id='welcome'>
 		Capture coins and jewels. Avoid bees and bats.

 		<div id= 'welcome-instructions'>
 			<p> <a href='#' class='welcome-link'
 				id = 'welcome-start-link'>
 				Start the game</a></p>
 			<p> <a href='#' class='welcome-link'
 				id = 'show-how-link'>
 				Show how to use the controls</a></p>
 			</div>
 		</div>
 	</div>

<!-- Bottom CHROME -->
 	<!-- Sound and music -->
 	<div id='sound-and-music'>
 		<div id='sound-checkbox-div' class='checkbox-div'>
 		Sound <input id='sound-checkbox' type='checkbox' checked/>
	 	</div>
	 	<div class='checkbox-div'>
	 		Music <input id='music-checkbox' type='checkbox' checked/>
	 	</div>
	 </div>

<!--Instructions for game controls.........-->
	<div id = 'instructions'>
		<div class = 'keys'>
		&larr; / d <div class='explanation'>move left</div>
		&rarr; / k <div class='explanation'>move right</div>
		j <div class='explanation'>jump</div>
		p <div class='explanation'>pause</div>
		</div>
	</div>

<div id='-mobile-instructions'>
            <div class='keys'>
               Left 
               <div class='explanation'>Run left or jump</div>
            </div>

            <div class='keys'>
               Right 
               <div class='explanation'>Run right or jump</div>
            </div>

            <div class='keys'>
               p 
               <div class='explanation'>pause</div>
            </div>
     </div>


<!--Copyright..................-->
	<div id='copyright'>&copy; 2017 Jaysson Lee</div>
</div>

<!--Js files-->
<!--<script src = 'js/sprites.js'></script>-->
<script src = 'js/sprites.js'></script>
<script src = 'js/cycle.js'></script>
<script src = 'js/stopwatch.js'></script>
<script src = 'js/animationTimer.js'></script>
<script src = 'js/bounce.js'></script>
<script src = 'js/pulse.js'></script>
<script src = 'js/fall.js'></script>
<script src = 'js/cellSwitch.js'></script>
<script src = 'timeSystem.js'></script>
<script src = 'game.js'></script>
</body>
</html>